{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    {% block title %}
    <title>Bahtsiz hodisa</title>
    {% endblock %}
    <link
      rel="stylesheet"
      href=" {% static 'assets/lib/fontaweasome/css/all.css' %} "
    />
    <link
      rel="stylesheet"
      href=" {% static 'assets/lib/bootstrap/css/bootstrap.css' %} "
    />

    <!--stepper -->

    <link
      href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href=" {% static 'assets/css/materialize.min.css' %} "
    />
    <link
      rel="stylesheet"
      href=" {% static 'assets/css/materialize-stepper.css' %} "
    />

    <link rel="stylesheet" href=" {% static 'assets/css/animation.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/platform.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} " />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />

    <style>
      .ptb-100 {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .accordionTwo .panel-group {
        margin-bottom: 0;
      }

      .accordionTwo .panel {
        background-color: transparent;
        box-shadow: none;
        border-bottom: 10px solid transparent;
        border-radius: 0;
        margin: 0;
      }

      .accordionTwo .panel-default {
        border: 0;
      }

      .accordionTwo .panel-default > .panel-heading {
        background: #2e9673;
        border-radius: 0px;
        border-color: #2e9673;
      }

      .accordion-wrap .panel-heading {
        padding: 0px;
        border-radius: 0px;
      }

      .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
      }

      .accordionTwo .panel .panel-heading a.collapsed {
        color: #fff;
        background-color: #2e9673;
        display: block;
        padding: 12px 20px;
      }

      .accordionTwo .panel .panel-heading a {
        display: block;
        padding: 12px 20px;
        color: #fff;
      }

      .accordion-wrap .panel .panel-heading a {
        font-size: 14px;
      }

      .accordionTwo
        .panel-group
        .panel-heading
        + .panel-collapse
        > .panel-body {
        border-top: 0;
        padding-top: 0;
        padding: 20px 20px 20px 30px;
        background: #ffffff;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
      }

      .accordionTwo .panel .panel-heading a:after {
        content: "\2212";
        color: #4285f4;
        background: #fff;
      }

      .accordionTwo .panel .panel-heading a:after,
      .accordionTwo .panel .panel-heading a.collapsed:after {
        font-family: "FontAwesome";
        font-size: 14px;
        float: right;
        width: 21px;
        display: block;
        height: 21px;
        line-height: 21px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
      }

      .accordionTwo .panel .panel-heading a.collapsed:after {
        content: "\2b";
        color: #fff;
        background-color: #dadada;
      }

      .accordionTwo .panel .panel-heading a:after {
        content: "\2212";
        color: #4285f4;
        background: #dadada;
      }

      .btn_polisy {
        background: #0d7982;
        padding: 9px 20px;
        float: right;
        color: #fff;
        transition: 0.5s all;
      }

      .btn_polisy:hover {
        background-image: linear-gradient(to right, #02aa67 0%, #0e796e 100%);
        padding: 9px 20px;
        float: right;
        color: #fff;
      }

      a:link {
        text-decoration: none;
      }
    </style>

    {% block head %} {% endblock %}
  </head>
  <body>
    <div class="wrap_web">
      <div class="wrap-main">
        {% include 'includes/header.html' %}
          {% block content %} {% endblock %}

        {% include 'includes/footer.html' %}
      </div>
    </div>

    <script src="{% static 'assets/lib/jquery.js' %} "></script>
{#    <script src="{% static 'assets/js/jquery.maskedinput.js' %} "></script>#}

{#    <script#}
{#      src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"#}
{#      type="text/javascript"#}
{#    ></script>#}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

{#    <script#}
{#      src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"#}
{#      type="text/javascript"#}
{#    ></script>#}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- partial  -->

{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>#}

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="https://rawgit.com/marioizquierdo/jquery.serializeJSON/master/jquery.serializejson.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/Creating-A-Modern-Multi-Step-Form-with-jQuery-CSS3/js/jquery.easing.min.js"></script>

{# <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>#}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <!-- jQueryValidation Plugin -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <script src="{% static 'assets/js/stepper.js' %} "></script>
    <script src="{% static 'assets/js/jquery.serializejson.js' %}"></script>
    <script>
        {% block JavaScript %} {% endblock %}
    </script>
    <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
              hamburger.classList.toggle("active");
              navMenu.classList.toggle("active");
            }
            $(".alert").alert();
    </script>

    <script>
      $(document).ready(function () {

        (function ($) {
          $(".tab ul.tabs")
            .addClass("active")
            .find("> li:eq(0)")
            .addClass("current");

          $(".tab ul.tabs li a").click(function (g) {
            var tab = $(this).closest(".tab"),
              index = $(this).closest("li").index();

            tab.find("ul.tabs > li").removeClass("current");
            $(this).closest("li").addClass("current");

            tab
              .find(".tab_content")
              .find("div.tabs_item")
              .not("div.tabs_item:eq(" + index + ")")
              .slideUp();
            tab
              .find(".tab_content")
              .find("div.tabs_item:eq(" + index + ")")
              .slideDown();

            g.preventDefault();
          });
        })(jQuery);
      });
    </script>

    <script>
      $(function () {
        var current_fs, next_fs, previous_fs;
        var left, opacity, scale;
        var animating;
        $(".next").click(function () {
          if (animating) return false;
          animating = true;

          current_fs = $(this).parent();
          next_fs = $(this).parent().next();
          $("#progressbar li")
            .eq($("fieldset").index(next_fs))
            .addClass("active");
          next_fs.show();
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now, mx) {
                scale = 1 - (1 - now) * 0.2;
                left = now * 50 + "%";
                opacity = 1 - now;
                current_fs.css({ transform: "scale(" + scale + ")" });
                next_fs.css({ left: left, opacity: opacity });
              },
              duration: 1000,
              complete: function () {
                current_fs.hide();
                animating = false;
              },
              easing: "easeInOutBack",
            }
          );
        });

        $(".previous").click(function () {
          if (animating) return false;
          animating = true;

          current_fs = $(this).parent();
          previous_fs = $(this).parent().prev();
          $("#progressbar li")
            .eq($("fieldset").index(current_fs))
            .removeClass("active");
          previous_fs.show();
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now, mx) {
                scale = 0.8 + (1 - now) * 0.2;
                left = (1 - now) * 50 + "%";
                opacity = 1 - now;
                current_fs.css({ left: left });
                previous_fs.css({
                  transform: "scale(" + scale + ")",
                  opacity: opacity,
                });
              },
              duration: 1000,
              complete: function () {
                current_fs.hide();
                animating = false;
              },
              easing: "easeInOutBack",
            }
          );
        });

        $(".submit").click(function () {
          return false;
        });
      });
    </script>

    <script>

        function showDiv() {
   document.getElementById('welcomeDiv').style.display = "block";
}
      let today = new Date();
      $("#checkInDate")[0].valueAsDate = today;
      $("#checkInDate").change(function () {
        var date = this.valueAsDate;
        date.setDate(date.getDate() + 364);
        $("#checkOutDate")[0].valueAsDate = date;
        document.getElementById("checkOutDate").setAttribute("value", date);
      });

      $("#checkInDate").change();

      // 6 oy

      //     $('#checkInDate_m')[0].valueAsDate = today;
      // $('#checkInDate_m').change(function () {
      //     var date = this.valueAsDate;
      //     date.setDate(date.getDate() + 364);
      //     $('#checkOutDate_m')[0].valueAsDate = date;
      //     document.getElementById("checkOutDate_m").setAttribute('value', date);
      // });
      //
      // $('#checkInDate_m').change();
    </script>

    <script>
      $(document).on("click", "#show", function () {
        id = parseInt(
          $(this)
            .closest("tr")
            .attr("id")
            .replace(/[^\d.]/g, "")
        );

        $("tr#row" + id).each(function () {
          var status = $(this)
            .find("#st" + id)
            .text();

          var lastNameLatin = $(this)
            .find("#td" + id)
            .text();
          $("input#lastName").val(lastName);

          var firstNameLatin = $(this)
            .find("#td" + id)
            .text();
          $("input#firstName").val(firstNameLatin);

          var middleNameLatin = $(this)
            .find("#td" + id)
            .text();
          $("input#middleName").val(middleNameLatin);

          var driver1_birthDate = $(this)
            .find("#td" + id)
            .text();
          $("input#driver1_birthDate").val(driver1_birthDate);

          var driver1_lic_seria = $(this)
            .find("#td" + id)
            .text();
          $("input#driver1_lic_seria").val(driver1_lic_seria);

          var driver1_lic_seria = $(this)
            .find("#td" + id)
            .text();
          $("input#driver1_lic_number").val(driver1_lic_seria);

          var driver1_licenseIssueDate = $(this)
            .find("#td" + id)
            .text();
          $("input#driver1_licenseIssueDate").val(driver1_licenseIssueDate);

          var driver1_rlt = $(this)
            .find("#td" + id)
            .text();
          $("input#driver1_rlt").val(driver1_rlt);
        });

        document.getElementById("save").onclick = function () {
          var cmt = $("#lastName").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#firstName").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#middleName").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#driver1_birthDate").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#driver1_lic_seria").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#driver1_lic_number").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#driver1_licenseIssueDate").val();
          $("td#td" + id).html(cmt);

          var cmt = $("#driver1_rlt").val();
          $("td#td" + id).html(cmt);

          $("input#lastName").val("");
          $("input#firstName").val("");
          $("input#middleName").val("");
          $("input#driver1_birthDate").val("");
          $("input#driver1_lic_seria").val("");
          $("input#driver1_lic_number").val("");
          $("input#driver1_licenseIssueDate").val("");
          $("input#driver1_rlt").val("");
        };

        document.getElementById("exit").onclick = function () {
          $("input#lastName").val("");
          $("input#firstName").val("");
          $("input#middleName").val("");
          $("input#driver1_birthDate").val("");
          $("input#driver1_lic_seria").val("");
          $("input#driver1_lic_number").val("");
          $("input#driver1_licenseIssueDate").val("");
          $("input#driver1_rlt").val("");
        };
      });

      $(".datepicker").datepicker({
        format: "mm/dd/yyyy",
        startDate: "-3d",
      });
      var count = 1;
      $("#add").click(function () {
        document.getElementById("save").onclick = function () {
          var tr = $(document.createElement("tr")).attr("id", "row" + count);

          tr.after().html(
            '<td id="td' +
              count +
              '">' +
              $("#lastName").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#firstName").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#middleName").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#driver1_birthDate").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#driver1_lic_seria").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#driver1_lic_number").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#driver1_licenseIssueDate").val() +
              "</td>" +
              '<td id="td' +
              count +
              '">' +
              $("#driver1_rlt").val() +
              "</td>" +
              '<td > <div class="p-1"><button class="btn   w-100 selector " data-toggle="modal" data-target="#myModal" id="show"><span class="fa fa-pencil"></span>O`zgartirish</button></div> </td>' + //set edit button
              '<td  > <div class="p-1"><button class="btn    w-100  btnDelete ">O`chirish</button>  </div></td>' //set edit button
          );
          tr.appendTo("#reminder");

          $("input#lastName").val("");
          $("input#firstName").val("");
          $("input#middleName").val("");
          $("input#driver1_birthDate").val("");
          $("input#driver1_lic_seria").val("");
          $("input#driver1_lic_number").val("");
          $("input#driver1_licenseIssueDate").val("");
          $("input#driver1_rlt").val("");
          // $("#dateVal").val('');
          count++;
        };
        document.getElementById("exit").onclick = function () {
          $("input#lastName").val("");
          $("input#firstName").val("");
          $("input#middleName").val("");
          $("input#driver1_birthDate").val("");
          $("input#driver1_lic_seria").val("");
          $("input#driver1_lic_number").val("");
          $("input#driver1_licenseIssueDate").val("");
          $("input#driver1_rlt").val("");
          // $("#dateVal").val('');
        };
      });
    </script>

    <script>
      $(document).ready(function () {
        $("#reminder").on("click", ".btnDelete", function () {
          $(this).closest("tr").remove();
        });

        $(function() {
  $("#btnSerialize").on("click", function() {
    var obj = $('form').serializeJSON();
    var jsonString = JSON.stringify(obj);
    $("#result").val(jsonString);
  })
});
      });

    </script>
  </body>
</html>
